<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }
        .container {
            margin: 100px auto;
            width: 400px;
            background-color: rgba(52, 17, 78, 0.7); /* Semi-transparent box */
            padding: 20px;
            border-radius: 25px;
        }
        input[type="number"], input[type="submit"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: none;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #1282b6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <form action="/calculate" method="POST">
            <label for="weight">Weight (kg):</label>
            <input type="number" id="weight" name="weight" step="any" required><br>

            <label for="height">Height (m):</label>
            <input type="number" id="height" name="height" step="any" required><br>

            <input type="submit" value="Calculate BMI">
        </form>
    </div>
</body>
</html>
